# ICarePatient

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pucrio/inf/lac/mhub/: MobileHub.java
app/src/main/java/br/pucrio/inf/lac/mhub/services/: S2PAService.java
app/src/main/java/br/pucrio/inf/lac/mhub/ui/: MHubSettings.java  MHubViewer.java
gradle/wrapper/: gradle-wrapper.properties
