apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "br.pucrio.inf.lac.mhub"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.2"
        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.greenrobot:eventbus:2.4.0'
    // -- Dagger 2 --
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    implementation 'com.google.dagger:dagger:2.5'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    // -- Others --
    implementation files('libs/ClientLib.jar')
    implementation files('libs/asper-4.9.0.jar')
    implementation files('libs/acra-4.5.0.jar')
}
